spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

backender.welcome_message = Bienvenido a Glovo

# any keyword or phrase, comma separated values
backender.box_keywords = hot dog, fries, flaMINGO 

# in kilometers, decimal number
backender.bike_range = 5.0

# in kilometers, decimal number
backender.distance_splitter = 0.5

# available keyword: [vip - preferred customers], [food - food orders], [distance - distance of order to glover]
# comma separated values
backender.sort_order = vip, food, distance