spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

backender.welcome_message = Bienvenido a Glovo
backender.box_keywords = hot dog, fries, flaMINGO 
backender.bike_range = 2.5
backender.distance_splitter = 0.6
backender.sort_order = vip, food, distance